# telegram_bot

./: defender_bot.fsproj  telegram_bot.fsproj
src/: Loading_questions.fs  Localised_text.fs  Logger.fs  Program.fs  Question_type.fs  Settings.fs  basic_types.fs  database.fs  database_schema.fs  defender_bot.fs  loading_questions.fs  main.fs
src/basic_types/: Message_button.fs  Telegram_user.fs  basic_types.fs
src/database/: Creating_database.fs  Database.fs  Group_gist_database.fs  Group_policy_database.fs  Ignored_members_database.fs  Interaction_interface_database.fs  Question_database.fs  Seized_message_database.fs  Telegram_database_type_mappers.fs  Unauthorised_strangers_database.fs  User_database.fs  User_gist_database.fs  User_questioning_database.fs  database.fs  database_schema.fs
src/defender_bot/: Asking_questions.fs  Catching_strangers.fs  Cleaning_from_old_strangers.fs  Contacting_bot.fs  Executing_jugements.fs  Loading_configuration.fs  Preparing_commands.fs  Seizing_messages.fs  Welcoming_strangers.fs  asking_questions.fs  defender_bot.fs  executing_jugements.fs  loading_questions.fs  welcoming_strangers.fs
src/telegram_api/: TelegramBots.fs
