<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\database_schema.fs" />
    <Compile Include="src\database.fs" />
    
    <Compile Include="src\Loading_questions.fs" />
    <Compile Include="src\defender_bot.fs" />
    
    <Compile Include="src\main.fs" />
  </ItemGroup>

  <ItemGroup>
    <!--database  -->
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="System.Data.Sqlite" Version="1.0.118" />
    
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />

    <!--configuration  -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="FSharp.Configuration" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

</Project>
