<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\Settings.fs" />
    
    <Compile Include="src\Question_type.fs" />


    <!--database  -->
    <Compile Include="src\database\database_schema.fs" />
    <Compile Include="src\database\database.fs" />
    <Compile Include="src\database\User_database.fs" />
    <Compile Include="src\database\Question_database.fs" />
    
    <Compile Include="src\loading_questions.fs" />


    <!-- bot  -->
    <Compile Include="src\defender_bot\executing_jugements.fs" />
    <Compile Include="src\defender_bot\asking_questions.fs" />
    <Compile Include="src\defender_bot\welcoming_strangers.fs" />
    <Compile Include="src\defender_bot\defender_bot.fs" />
    
    
    <Compile Include="src\main.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <!--database  -->
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="JsonExtensions" Version="1.2.0" />
    <PackageReference Include="System.Data.Sqlite" Version="1.0.118" />
    
    <!-- telegram API -->
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />

    <!--configuration  -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="FSharp.Configuration" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />

    <!--unit testing  -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="octokit" Version="7.1.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="fsunit" Version="6.0.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
    
  </ItemGroup>

</Project>
