<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- so that testing framewrk would work together with the explicit main function (in Program.fs) -->
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\Logger.fs" />
    <Compile Include="src\Localised_text.fs" />
    <Compile Include="src\Settings.fs" />
    
    
    <Compile Include="src\basic_types\Message_button.fs" />
    <Compile Include="src\basic_types\basic_types.fs" />
    <Compile Include="src\basic_types\Telegram_user.fs" />

    <Compile Include="src\telegram_api\TelegramBots.fs" />

    <!--database  -->
    <Compile Include="src\database\Telegram_database_type_mappers.fs" />
    <Compile Include="src\database\database_schema.fs" />
    <Compile Include="src\database\Database.fs" />
    <Compile Include="src\database\Creating_database.fs" />
    <Compile Include="src\database\User_questioning_database.fs" />
    <Compile Include="src\database\Unauthorised_strangers_database.fs" />
    <Compile Include="src\database\Ignored_members_database.fs" />
    <Compile Include="src\database\Seized_message_database.fs" />
    <Compile Include="src\database\Group_policy_database.fs" />
    <Compile Include="src\database\User_gist_database.fs" />
    <Compile Include="src\database\Group_gist_database.fs" />
    <Compile Include="src\database\Interaction_interface_database.fs" />
    <Compile Include="src\database\Question_database.fs" />


    <!-- bot  -->
    <Compile Include="src\defender_bot\Preparing_commands.fs" />
    <Compile Include="src\defender_bot\Seizing_messages.fs" />
    <Compile Include="src\defender_bot\Executing_jugements.fs" />
    <Compile Include="src\defender_bot\Cleaning_from_old_strangers.fs" />
    <Compile Include="src\defender_bot\Asking_questions.fs" />
    <Compile Include="src\defender_bot\Loading_configuration.fs" />
    <Compile Include="src\defender_bot\Welcoming_strangers.fs" />
    <Compile Include="src\defender_bot\Catching_strangers.fs" />
    <Compile Include="src\defender_bot\Contacting_bot.fs" />
    <Compile Include="src\defender_bot\defender_bot.fs" />
    
    
    <Compile Include="src\Program.fs" />
    
    
    
    
    
  </ItemGroup>

  <ItemGroup>
    <!--database  -->
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="JsonExtensions" Version="1.2.0" />
    <PackageReference Include="System.Data.Sqlite" Version="1.0.118" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    
    
    <!-- telegram API -->
    <PackageReference Include="Telegram.Bot" Version="21.6.2" />

    <!--configuration  -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="FSharp.Configuration" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />

    <!--unit testing  -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="octokit" Version="13.0.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="fsunit" Version="6.0.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    
  </ItemGroup>

  <ItemGroup>
    <!-- telegram API -->
<!--    <ProjectReference Include=".\Telegram.Bot-21.6.2\src\Telegram.Bot\Telegram.Bot.csproj" />-->
<!--    <ProjectReference Include=".\Telegram.Bot-21.6.2\src\EnumSerializer.Generator\EnumSerializer.Generator.csproj" />-->
  </ItemGroup>

</Project>
